# LondonMeetup

./: README.md
LondonMeetup/app/: build.gradle
LondonMeetup/app/src/androidTest/java/com/suyashsrijan/londonmeetup/: ExampleInstrumentedTest.java
LondonMeetup/app/src/main/: AndroidManifest.xml
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/API/tfl/: TfLAPI.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/activities/: BusDeparturesActivity.java  MainActivity.java  ManageFriendsActivity.java  SettingsActivity.java  TubeDeparturesActivity.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/adapters/: RVBusDeparturesAdapter.java  RVFriendsAdapter.java  RVTubeDeparturesAdapter.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/broadcastreceivers/: SmsReceiver.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/enums/: Constants.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/fragments/: BikeInfoBottomSheetDialogFragment.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/interfaces/: OnPreferenceChange.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/models/: BikeMarkerData.java  BusMarkerData.java  Friend.java  TubeMarkerData.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/services/: HandleSmsRequestService.java
LondonMeetup/app/src/main/java/com/suyashsrijan/londonmeetup/utils/: BitmapUtils.java  IOUtils.java  SmsUtils.java  Utils.java
LondonMeetup/app/src/main/res/anim/: card_item_anim_fall_down.xml  rv_layout_anim_fall_down.xml
LondonMeetup/app/src/main/res/drawable/: fab_label_shape_bg.xml
LondonMeetup/app/src/main/res/layout/: activity_main.xml  activity_tube_departures.xml  friend_card_view.xml  tube_departure_card_view.xml
LondonMeetup/app/src/main/res/menu/: main_activity_menu.xml
LondonMeetup/app/src/main/res/values/: strings.xml
LondonMeetup/app/src/test/java/com/suyashsrijan/londonmeetup/: ExampleUnitTest.java
LondonMeetup_v2/app/: build.gradle  proguard-rules.pro
LondonMeetup_v2/app/release/: london_meetup_cw1_14076594.apk  output.json
LondonMeetup_v2/app/src/androidTest/java/com/suyashsrijan/londonmeetup/: ExampleInstrumentedTest.kt
LondonMeetup_v2/app/src/main/: AndroidManifest.xml
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/newcode/app/: App.kt
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/oldcode/activities/: BusDeparturesActivity.kt  ManageFriendsActivity.kt  SettingsActivity.kt  TubeDeparturesActivity.kt
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/oldcode/adapters/: RVBusDeparturesAdapter.kt  RVFriendsAdapter.kt  RVTubeDeparturesAdapter.kt
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/oldcode/broadcastreceivers/: SmsReceiver.kt
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/oldcode/enums/: Constants.kt
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/oldcode/fragments/: BikeInfoBottomSheetDialogFragment.kt
LondonMeetup_v2/app/src/main/java/com/suyashsrijan/londonmeetup/oldcode/interfaces/: OnPreferenceChange.kt
LondonMeetup_v2/app/src/main/res/layout/: activity_bus_departures.xml  activity_manage_friends.xml  bike_info_bottom_sheet.xml  bus_departure_card_view.xml
LondonMeetup_v2/app/src/main/res/menu/: manage_friends_activity_menu.xml
LondonMeetup_v2/app/src/main/res/values/: dimens.xml  styles.xml
LondonMeetup_v2/app/src/main/res/xml/: pref_main.xml
LondonMeetup_v2/app/src/test/java/com/suyashsrijan/londonmeetup/: ExampleUnitTest.kt
(+84 files in other folders)
