<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:id="@+id/friendCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friendName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_alignParentTop="true"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:id="@+id/friendMobileNumber"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@+id/friendName" />
    </RelativeLayout>

</android.support.v7.widget.CardView>